# packages in environment at C:\Users\p70066129\AppData\Local\miniconda3\envs\hk:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
bottleneck                1.3.7           py311hd7041d2_0  
brotli                    1.0.9                h2bbff1b_7  
brotli-bin                1.0.9                h2bbff1b_7  
bzip2                     1.0.8                he774522_0  
ca-certificates           2024.3.11            haa95532_0  
certifi                   2024.2.2                 pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
cmcrameri                 1.8                      pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.2.0           py311h59b6b97_0  
cycler                    0.11.0             pyhd3eb1b0_0  
decorator                 5.1.1                    pypi_0    pypi
expat                     2.5.0                hd77b12b_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               ha860e81_0  
icc_rt                    2022.1.0             h6049295_2  
icu                       73.1                 h6c2663c_0  
idna                      3.6                      pypi_0    pypi
intel-openmp              2023.1.0         h59b6b97_46320  
jinja2                    3.1.3                    pypi_0    pypi
joblib                    1.4.0           py311haa95532_0  
jpeg                      9e                   h2bbff1b_1  
kiwisolver                1.4.4           py311hd77b12b_0  
krb5                      1.20.1               h5b6d351_0  
lazy-loader               0.3                      pypi_0    pypi
lcms2                     2.12                 h83e58a3_0  
lerc                      3.0                  hd77b12b_0  
libbrotlicommon           1.0.9                h2bbff1b_7  
libbrotlidec              1.0.9                h2bbff1b_7  
libbrotlienc              1.0.9                h2bbff1b_7  
libclang                  14.0.6          default_hb5a9fac_1  
libclang13                14.0.6          default_h8e68704_1  
libdeflate                1.17                 h2bbff1b_1  
libffi                    3.4.4                hd77b12b_0  
libpng                    1.6.39               h8cc25b3_0  
libpq                     12.17                h906ac69_0  
libtiff                   4.5.1                hd77b12b_0  
libwebp-base              1.3.2                h2bbff1b_0  
lz4-c                     1.9.4                h2bbff1b_0  
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.8.4           py311haa95532_0  
matplotlib-base           3.8.4           py311hf62ec03_0  
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py311h2bbff1b_1  
mkl_fft                   1.3.8           py311h2bbff1b_0  
mkl_random                1.2.4           py311h59b6b97_0  
mne                       1.6.1                    pypi_0    pypi
munkres                   1.1.4                      py_0  
numexpr                   2.8.7           py311h1fcbade_0  
numpy                     1.26.4          py311hdab7c0b_0  
numpy-base                1.26.4          py311hd01c5d8_0  
openjpeg                  2.4.0                h4fc8c34_0  
openssl                   3.0.13               h2bbff1b_1  
packaging                 23.2            py311haa95532_0  
pandas                    2.2.1           py311hea22821_0  
pillow                    10.3.0          py311h2bbff1b_0  
pip                       24.0            py311haa95532_0  
platformdirs              4.2.0                    pypi_0    pypi
ply                       3.11            py311haa95532_0  
polars                    0.20.19                  pypi_0    pypi
pooch                     1.8.0                    pypi_0    pypi
psid                      1.1.0                    pypi_0    pypi
pybind11-abi              5                    hd3eb1b0_0  
pyparsing                 3.0.9           py311haa95532_0  
pyqt                      5.15.10         py311hd77b12b_0  
pyqt5-sip                 12.13.0         py311h2bbff1b_0  
pyriemann                 0.6                      pypi_0    pypi
python                    3.11.9               he1021f5_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
pytz                      2024.1          py311haa95532_0  
pyxdf                     1.16.5                   pypi_0    pypi
pyyaml                    6.0.1           py311h2bbff1b_0  
qt-main                   5.15.2              h19c9488_10  
requests                  2.31.0                   pypi_0    pypi
scikit-learn              1.4.2           py311hf62ec03_1  
scipy                     1.13.0          py311h9f229c6_0  
setuptools                69.5.1          py311haa95532_0  
sip                       6.7.12          py311hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.41.2               h2bbff1b_0  
tbb                       2021.8.0             h59b6b97_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h2bbff1b_0  
tornado                   6.3.3           py311h2bbff1b_0  
tqdm                      4.66.1                   pypi_0    pypi
tzdata                    2023d                h04d1e81_0  
urllib3                   2.2.0                    pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.43.0          py311haa95532_0  
xz                        5.4.6                h8cc25b3_1  
yaml                      0.2.5                he774522_0  
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
